# https://wiki.hyprland.org/Configuring/Environment-variables/

# Fcitx
# env = XMODIFIERS, @im=fcitx
# env = GTK_IM_MODULE, fcitx
# env = QT_IM_MODULE, fcitx

# Set neovim as default editor
env = VISUAL, nvim

# Enables automatic scaling, based on the monitor’s pixel density
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1

# Use qt6ct to manage theme
env = QT_QPA_PLATFORMTHEME, qt6ct

env = XCURSOR_SIZE,12

env = HYPRCURSOR_SIZE,12